
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Go library for embedding an ACME server into CA and PKI applications">
      
      
      
        <link rel="canonical" href="https://misiektoja.github.io/go-acme-server/guide/storage/">
      
      
        <link rel="prev" href="../embedding/">
      
      
        <link rel="next" href="../issuance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Storage - go-acme-server</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#storage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="go-acme-server" class="md-header__button md-logo" aria-label="go-acme-server" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            go-acme-server
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Storage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/misiektoja/go-acme-server" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    misiektoja/go-acme-server
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="go-acme-server" class="md-nav__button md-logo" aria-label="go-acme-server" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    go-acme-server
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/misiektoja/go-acme-server" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    misiektoja/go-acme-server
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support matrix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding the server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-contract-in-one-paragraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        The contract in one paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks-leases-and-fences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks, leases and fences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacement-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replacement claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-with-storetest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify with storetest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issuance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issuing certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts-and-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accounts and policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authority-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authority Token challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renewal-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renewal information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interoperability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interoperability/tested-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tested clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-contract-in-one-paragraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        The contract in one paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks-leases-and-fences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks, leases and fences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacement-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replacement claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-with-storetest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify with storetest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h1>
<p>The <code>Store</code> interface is how the server persists accounts, orders, authorizations, challenges,
certificates and background tasks. The host implements it over its own database. This page
describes the contract, the parts that are easy to get wrong and how to verify an implementation
with the <code>storetest</code> suite.</p>
<p><code>memstore</code> is the in-memory implementation for tests and examples. It forgets everything when the
process exits and must not be used in production.</p>
<h2 id="the-contract-in-one-paragraph">The contract in one paragraph<a class="headerlink" href="#the-contract-in-one-paragraph" title="Permanent link">&para;</a></h2>
<p>Every method is atomic. Every method returns copies the caller owns. Every resource carries a
<code>Revision</code> that starts at 1 and increases on each successful update, and every update presents the
revision it read. Tasks carry a <code>Fence</code> that increases on every claim. Every completion
presents the fence it holds. The store returns <code>ErrNotFound</code>, <code>ErrConflict</code>, <code>ErrRevisionMismatch</code>
or <code>ErrAlreadyReplaced</code> for contract violations and any other error for backend failures. The
server retries or gives up based on that distinction, so a backend error must never be reported as
one of the contract errors.</p>
<h2 id="interfaces">Interfaces<a class="headerlink" href="#interfaces" title="Permanent link">&para;</a></h2>
<p><code>Store</code> embeds four interfaces. Each is small enough to implement in a day over a relational
database.</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Methods</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AccountStore</code></td>
<td><code>CreateAccount</code>, <code>Account</code>, <code>AccountByKey</code>, <code>UpdateAccount</code></td>
<td>Account ID, key thumbprint and a non-empty <code>ExternalAccountClaim</code> are each unique</td>
</tr>
<tr>
<td><code>OrderStore</code></td>
<td><code>CreateOrder</code>, <code>Order</code>, <code>OrderIDs</code>, <code>Authorization</code>, <code>UpdateAuthorization</code>, <code>AuthorizedFor</code>, <code>Challenge</code></td>
<td><code>CreateOrder</code> writes the order with all its authorizations and challenges</td>
</tr>
<tr>
<td><code>CertificateStore</code></td>
<td><code>Certificate</code>, <code>CertificateByRenewalID</code>, <code>UpdateCertificate</code></td>
<td>A non-empty <code>RenewalID</code> is unique</td>
</tr>
<tr>
<td><code>WorkStore</code></td>
<td><code>AcceptChallenge</code>, <code>FinalizeOrder</code>, <code>BeginIssuance</code>, <code>ClaimTask</code>, <code>RescheduleTask</code>, <code>FinishTask</code>, <code>CompleteValidation</code>, <code>CompleteIssuance</code>, <code>PendingTasks</code></td>
<td>Combines resource updates with task changes in one transaction</td>
</tr>
</tbody>
</table>
<p>The Go documentation on each method states its exact semantics. The sections below explain the
ones that carry the most weight.</p>
<h2 id="revisions">Revisions<a class="headerlink" href="#revisions" title="Permanent link">&para;</a></h2>
<p><code>Create*</code> stores the resource with revision 1 and returns <code>ErrConflict</code> when any unique value is
already in use. <code>Update*</code> compares the stored revision with the one on the passed resource,
returns <code>ErrRevisionMismatch</code> when they differ and otherwise writes the resource and increments its
revision. The server reads the resource again and retries when it sees a mismatch, so the check
must be part of the same transaction as the write.</p>
<p><code>UpdateAuthorization</code> has one extra duty. When the authorization reaches a terminal status, the
same operation marks its order invalid unless issuance was already dispatched. The <code>storetest</code>
suite checks this.</p>
<h2 id="tasks-leases-and-fences">Tasks, leases and fences<a class="headerlink" href="#tasks-leases-and-fences" title="Permanent link">&para;</a></h2>
<p>A <code>Task</code> names a challenge to validate or an order to issue. <code>AcceptChallenge</code> and <code>FinalizeOrder</code>
enqueue it in the same transaction that changes the resource, so a crash between the two cannot
leave an accepted challenge without work.</p>
<p><code>ClaimTask</code> picks the runnable task with the earliest <code>RunAt</code>, sets <code>LeaseUntil</code>, increments
<code>Attempts</code> and <code>Fence</code> and returns it. A task is runnable when <code>RunAt</code> is not in the future and it
holds no lease past <code>now</code>. Two workers calling <code>ClaimTask</code> at the same time must never receive the
same task. Use a row lock, a compare-and-set or a serializable transaction, whichever your database
offers.</p>
<p>Every completion method receives the claimed task and must compare <code>task.Fence</code> with the stored
fence, returning <code>ErrRevisionMismatch</code> when another claim superseded it. That is what stops a worker
that lost its lease from committing a stale result.</p>
<p><code>RescheduleTask</code> releases the lease and stores the new <code>RunAt</code>. <code>FinishTask</code> removes the task
without touching any resource. <code>PendingTasks</code> counts tasks that were runnable at or before a time
and hold no lease past it, which <code>Ready</code> uses to detect that no worker is active.</p>
<h2 id="composite-operations">Composite operations<a class="headerlink" href="#composite-operations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Writes in one transaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CreateOrder</code></td>
<td>The order, its authorizations, its challenges and, when <code>order.Replaces</code> is set, the <code>ReplacedByOrderID</code> of the predecessor certificate</td>
</tr>
<tr>
<td><code>AcceptChallenge</code></td>
<td>The challenge at its revision and the new validation task</td>
</tr>
<tr>
<td><code>FinalizeOrder</code></td>
<td>The order at its revision and the new issuance task</td>
</tr>
<tr>
<td><code>BeginIssuance</code></td>
<td><code>order.Issuance</code> after checking the task fence and the revision and status of the order, the account and every authorization</td>
</tr>
<tr>
<td><code>CompleteValidation</code></td>
<td>The challenge, the authorization and the order at their revisions, and removes the task. The order revision advances even when its fields did not change</td>
</tr>
<tr>
<td><code>CompleteIssuance</code></td>
<td>The order at its revision, the certificate when one is passed, and removes the task. Returns <code>ErrConflict</code> when the certificate ID or a non-empty <code>RenewalID</code> is in use</td>
</tr>
</tbody>
</table>
<p><code>BeginIssuance</code> is the durability point of issuance. It stores the decision to call the CA together
with the evidence and the deadline. It must fail with <code>ErrRevisionMismatch</code> if anything it was
given has changed since the worker read it.</p>
<h2 id="replacement-claims">Replacement claims<a class="headerlink" href="#replacement-claims" title="Permanent link">&para;</a></h2>
<p>With <a href="../renewal-information/">renewal information</a> enabled, an order may name the certificate it
replaces. <code>CreateOrder</code> then marks that certificate as replaced by the order in the same
transaction. It returns <code>ErrNotFound</code> when no certificate has that <code>RenewalID</code> and
<code>ErrAlreadyReplaced</code> when another order that is not invalid at <code>order.CreatedAt</code> already claimed
it. The second check needs the claiming order's status and expiry, so read the previous claimant
inside the transaction.</p>
<h2 id="authorization-lookup">Authorization lookup<a class="headerlink" href="#authorization-lookup" title="Permanent link">&para;</a></h2>
<p><code>AuthorizedFor</code> reports whether an account holds a valid unexpired authorization for every
identifier in the list, read in one consistent snapshot. Revocation by an account other than the
issuer relies on it. A wildcard authorization covers the wildcard identifier and is stored with
<code>Wildcard</code> set and the base name in <code>Identifier</code>, so index authorizations by account, identifier
type, value and wildcard flag.</p>
<h2 id="serialization">Serialization<a class="headerlink" href="#serialization" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Account.Key</code> is a <code>crypto.PublicKey</code>. Store the PKIX DER from <code>x509.MarshalPKIXPublicKey</code> and parse it back with <code>x509.ParsePKIXPublicKey</code>. The <code>KeyThumbprint</code> is precomputed for you.</li>
<li><code>Order.Error</code>, <code>Challenge.Error</code> and <code>Order.UnpublishedResult</code> are structs with JSON tags. Storing them as JSON columns works.</li>
<li><code>Certificate.Chain</code> is a list of DER blobs. Keep the order.</li>
<li>Structs may gain fields in later releases. A store that serializes whole resources as JSON must ignore fields it does not know. See the <a href="../../reference/compatibility/">compatibility policy</a>.</li>
<li>Store times in UTC with at least second precision.</li>
</ul>
<h2 id="verify-with-storetest">Verify with storetest<a class="headerlink" href="#verify-with-storetest" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">TestStore</span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">storetest</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span><span class="w"> </span><span class="nx">acmeserver</span><span class="p">.</span><span class="nx">Store</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">openFreshStore</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
<span class="w">    </span><span class="p">})</span>
<span class="p">}</span>
</code></pre></div>
<p><code>storetest.Run</code> executes the contract suite. The <code>open</code> function must return an empty store for
every subtest. The suite covers revisions, uniqueness, copies, concurrent creation and claiming,
every composite operation, authorization scope, renewal lookups and replacement claims. It is the
same suite <code>memstore</code> runs. A store change in a new release comes with a <code>storetest</code> update,
so run it again when upgrading.</p>
<p>The suite does not measure durability. Add your own test that kills the process between
<code>BeginIssuance</code> and <code>CompleteIssuance</code> and confirms the task is reclaimed.</p>
<h2 id="a-worked-example">A worked example<a class="headerlink" href="#a-worked-example" title="Permanent link">&para;</a></h2>
<p>The interoperability module contains a SQLite adapter at <code>test/interop/sqlitestore</code>. It uses one
table per resource, a <code>revision</code> column checked in every <code>UPDATE ... WHERE revision = ?</code>,
<code>BEGIN IMMEDIATE</code> transactions for claims and maps SQLite lock conflicts to <code>ErrRevisionMismatch</code>.
It is test infrastructure without a migration or support contract, but it is a complete and
readable implementation of every method.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright the go-acme-server Authors, licensed under Apache-2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>